<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Registration Form Validation</title>
    <style>
      form label {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        margin-right: 10px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 10px;
      }
      form input,
      select,
      span {
        float: left;
        margin-top: 10px;
      }
      form textarea {
        float: left;
        width: 350px;
        height: 130px;
      }
      [type="submit"] {
        margin-top: 15px;
        margin-left: 230px;
        font-size: 17px;
      }
      .divErrorStyle {
        background-color: rgba(255, 0, 0, 0.25);
        display: none;
        padding-left: 5px;
        width: 345px;
      }

      .tdErrorStyle {
        padding: 2px;
        font-size: 15px;
        color: rgb(177, 11, 11);
      }
    </style>
  </head>
  <body>
    <h1 align="center">Registration Form</h1>

    <form name="frm" onsubmit="return validateForm(this)">
      <table border="0" align="center">
        <tr>
          <td><label>User id:</label></td>
          <td><input type="text" name="userId" size="12" /></td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div id="userIdError" class="divErrorStyle" style="width: 345px">
              Required and length should be between 5 to 7 characters
            </div>
          </td>
        </tr>
        <tr>
          <td><label>Password:</label></td>
          <td><input type="password" name="password" size="12" /></td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div id="passwordError" class="divErrorStyle" style="width: 350px">
              Required and length should be between 7 to 12 characters
            </div>
          </td>
        </tr>

        <tr>
          <td><label>Name:</label></td>
          <td><input type="text" name="name" size="50" /></td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div id="usernameError" class="divErrorStyle" style="width: 290px">
              Username should have alphabet characters only
            </div>
          </td>
        </tr>

        <tr>
          <td><label>Address:</label></td>
          <td><input type="text" name="address" size="50" /></td>
        </tr>
        <tr>
          <td><label>Country:</label></td>
          <td>
            <select name="country">
              <option value="Default">(Please select a country)</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="America">America</option>
              <option value="Canada">Canada</option>
              <option value="Germany">Germany</option>
              <option value="England">England</option>
              <option value="Australia">Australia</option>
              <option value="India">India</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div
              id="countrySelectionError"
              class="divErrorStyle"
              style="width: 155px"
            >
              Please select the country
            </div>
          </td>
        </tr>
        <tr>
          <td><label>ZIP Code:</label></td>
          <td><input type="text" name="zipCode" id="" /></td>
        </tr>

        <tr>
          <td><label>Email:</label></td>
          <td><input type="text" name="email" size="50" /></td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div id="emailError" class="divErrorStyle" style="width: 140px">
              Invalid e-mail address
            </div>
          </td>
        </tr>
        <tr>
          <td><label>Sex:</label></td>
          <td>
            <input type="radio" name="gender" value="male" />
            <span>Male</span><input type="radio" name="gender" value="female" />
            <span>Female</span>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div id="selectSexError" class="divErrorStyle" style="width: 152px">
              Please select the Gender
            </div>
          </td>
        </tr>
        <tr>
          <td><label>Language:</label></td>
          <td>
            <input type="checkbox" id="english" value="english" />
            <span>English</span
            ><input type="checkbox" id="nonEnglish" value="nonEnglish" /><span
              >Non English</span
            >
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="tdErrorStyle">
            <div
              id="selectLangError"
              class="divErrorStyle"
              style="width: 155px"
            >
              Please select at least one
            </div>
          </td>
        </tr>
        <tr>
          <td><label>About:</label></td>
          <td><textarea name="about"></textarea></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" name="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
